OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8014450079:AAF4bpN40Erul2s57B3eB7s0FkbMxFYjd_0
CHANNEL_ID-1002287416438
GEMINI_API_KEY: ${{ AIzaSyDDXEV9b0g1rzQ5IITq78GxdBRfEfW0s84 }}.





