OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8014450079:AAHrXmbNAvT_L8UMJ3xoMnAyajGKGyXx5Yo
CHANNEL_ID=@ID-1002287416438
HF_TOKEN=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









