OPENAI_API_KEY=sk-proj-MHXH9yPcBJwue4Vk_RM3FYhB2aZqJ3yPZFHewofqpPxrtYU0E2SINHE66MwaW-
TELEGRAM_BOT_TOKEN=8014450079:AAF4bpN40Erul2s57B3eB7s0FkbMxFYjd_0
CHANNEL_ID=@ID-1002287416438
HF_TOKEN=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






