OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8014450079:AAH1Th-kEDIUpoHfVPJb7gMEYoe5wtzHmQE
CHANNEL_ID=@vlesstrojan
